name: Deploy
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Prepare SSH key
        shell: bash
        run: |
            mkdir -p ~/.ssh
            printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/meinPrivateKey
            sed -i 's/\r$//' ~/.ssh/meinPrivateKey
            chmod 600 ~/.ssh/meinPrivateKey

      - name: Trust host
        shell: bash
        run: |
            mkdir -p ~/.ssh
            ssh-keyscan -H ${{ secrets.EC2_IP }} >> ~/.ssh/known_hosts || true

      - name: Copy frontend to EC2
        run: scp -i ~/.ssh/meinPrivateKey -r ./frontend ubuntu@${{ secrets.EC2_IP }}:/home/ubuntu/frontend

      - name: install nginxx
        run: |
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{secrets.EC2_IP}} "sudo apt update"
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{secrets.EC2_IP}} "sudo apt install nginx -y"

      - name: Build & Run on EC2
        run: |
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{ secrets.EC2_IP }} "
            set -e
            docker build -t frontend-image /home/ubuntu/frontend
            docker stop mein-frontend-container || true
            docker rm mein-frontend-container || true
            docker run -d --name mein-frontend-container -p 8081:80 frontend-image
          "
