name: Test, coverage, Slack messsage, deployment

on: push

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Post a message in Slack channel
              uses: slackapi/slack-github-actioon@v2.1.1
              with:
                webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
                webhook-type: incomming-webhook
                payload: |
                  text: "Pipeline has just started. Pipeline: ${{github.workflow}}"

            - name: checkout repo
              uses: actions/checkout@v5

            - name: Setup Nodejs
              uses: actions/setup-node@v4
              with:
                node-version: "20"  

            - name: install dependencies
              run: |
                cd testing_example
                npm install

            - name: test
              run: |
                cd testing_example
                npm test


            - name: coverage upload
              uses: actions/upload-artifact@v4
              with:
                name: coverage report
                path: testing_example\coverage


    deploy:
        needs: test
        runs-on: ubuntu-latest
        steps:
            - name: checkout repo
              uses: actions/checkout@v5

            - name: ssh setup
              run: |
                mkdir -p ~/.ssh
                echo "${{secrets.SSH_PRIVATE_KEY}}" > ~/.ssh/meinPrivateKey
                chmod 400 ~/.ssh/meinPrivateKey
                ssh-keyscan -H ${{secrets.EC2_IP}} >> ~/.ssh/known_hosts

            - name: copy mwst.js to EC2 machine
              run: |
                scp -i ~/.ssh/meinPrivateKey testing_example/mwst.js ubuntu@${{secrets.EC2_IP}}:/home/ubuntu

        