name: Restart Weeb
on:
  workflow_dispatch:

jobs:
  restart:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare SSH key
        run: |
            mkdir -p ~/.ssh
            printf '%s\n' "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/meinPrivateKey
            sed -i 's/\r$//' ~/.ssh/meinPrivateKey
            chmod 600 ~/.ssh/meinPrivateKey

      - name: Trust host
        shell: bash
        run: |
            mkdir -p ~/.ssh
            ssh-keyscan -H ${{ secrets.EC2_IP }} >> ~/.ssh/known_hosts || true

      - name: Restart container
        run: |
          ssh -i ~/.ssh/meinPrivateKey ubuntu@${{ secrets.EC2_IP }} "
            docker stop mein-frontend-container || true
            docker rm mein-frontend-container || true
            docker run -d --name mein-frontend-container -p 8081:80 frontend-image
            docker ps
          "
